<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Zuck</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruwudu&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #fff3da;
    }

    .nands {
        text-align: center;
    }

    h2 {
        font-family: 'Norican', cursive;
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #504099;
    }

    .slogan {
        font-family: 'Dancing Script', cursive;
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 25px;
        color: #974EC3;
        text-decoration: underline;

    }

    /* styling image */
    .zimg {
        width: 420px;
        height: 535px;
        border-radius: 25px;
        border: solid #614BC3;
    }

    /* styling content */
    .content-intro {
        margin: auto;
        width: 50%;
        margin-top: 53px;
        font-size: 1rem;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .content-firstpara {
        width: 50%;
        margin: auto;
        line-height: 30px;
        font-size: 1.5rem;
        font-family: 'Ruwudu', serif;
    }

    /* styling hr */
    hr {
        width: 10%;
        border: none;
        border-top: dotted 5px #FFDBC3;
        margin: 35px auto 35px auto;
    }
.msg{
  text-align: center;
  font-size: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
 
}
    .experiment-container {
        background-color: #EEE0C9;
        border: solid black;
        width: 40%;
       margin: 20px auto 20px auto;
        border-radius: 25px;
    }
    .footer-section{
        text-align: center;
    }
</style>

<body>
    <div class="nands">
        <!-- Name and slogan -->
        <h2 class="name">Mark Zuckerberg</h2>
        <p class="slogan">Move fast, destroy things.</p>
        <img class="zimg" src="Mark zuck.jpg" alt="zuck image">
    </div>
    <div class="content-intro">
        <P>Cofounder, Meta Platforms <br>
            $106.9B <br>
            Real Time Net Worth
            as of 8/14/23, #8 in the world today</P>

        <h3>About Mark Zuckerberg</h3>
        <ul type="circle">
            <li>Zuckerberg started Facebook at Harvard in 2004 at the age of 19 for students to match names <br> with
                photos of classmates.</li><br>
            <li>He took Facebook public in May 2012; he now owns about 13% of the company's stock.</li><br>
            <li>Facebook changed its name to Meta in November 2021 to shift the company's focus to the <br>
                metaverse.</li><br>
            <li>In June 2021, a judge dismissed antitrust cases brought by states and the federal government, <br> which
                could have forced Facebook to sell off Instagram and WhatsApp.</li><br>
            <li>In December 2015, Zuckerberg and his wife, Priscilla Chan, pledged to give away 99% of their <br>
                Facebook stake over their lifetimes.</li>
        </ul>
    </div>
    <hr>
    <div class="content-firstpara">
        Mark Zuckerberg is the founder, chairman and CEO of Meta, which he originally founded as Facebook in 2004. He is
        responsible for setting the overall direction and product strategy for the company. <br><br>

        In October 2021, Facebook rebranded to Meta to reflect all of its products and services across its family of
        apps and a focus on developing social experiences for the metaverse — moving beyond 2D screens toward immersive
        experiences like augmented and virtual reality to help build the next evolution in social technology. <br><br>

        Mark is also the co-founder and co-CEO of the Chan Zuckerberg Initiative (CZI) with his wife Priscilla. They
        founded CZI in 2015 to help solve some of society’s toughest challenges — from eradicating disease and improving
        education, to addressing the needs of our local communities. Through collaboration, providing resources and
        building technology, CZI’s mission is to help build a more inclusive, just and healthy future for everyone.
        <br><br>

        Mark was born in White Plains, New York. He studied computer science at Harvard University before moving to Palo
        Alto, California in 2004. <br><br>

        <a href="https://www.facebook.com/zuck">facebook/zuck</a><br>
        <a href="https://www.instagram.com/zuck/">instagram/zuck</a>
    </div>
    <div class="experiment-container">
        <p class="msg" >"Ideas don't come out fully formed , they only become clearer as you work on them ."</p>
    </div>

    <div class="footer-section">
        <p>©2023 Husain Punjabi 1st Project- Tribute page Mark zukerberg</p>

    </div>
</body>

</html>